<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap feladat – 2021.03.02</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  

</head>
<body>

<div class="jumbotron text-center">
  <h1>Apple termékek</h1>
</div>


<div class="container">
	<div class="row">		   
	  <div class="col-md-8">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et sapien dapibus, aliquam purus fermentum, efficitur mi. 
        Nullam ac tellus eu metus bibendum ultricies sed sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque, 
        augue ut egestas euismod, sapien diam congue risus, quis finibus neque leo non eros. Curabitur facilisis malesuada lacus at 
        condimentum. Aenean quis augue euismod massa gravida dignissim eget fringilla mi. Curabitur ornare odio ac massa mollis blandit. 
        Nullam bibendum nisl mi, non vehicula nulla fermentum nec. Quisque neque odio, ultricies eu molestie ut, venenatis eget diam. 
        Donec venenatis velit nunc, et sagittis risus pulvinar sit amet. Sed a venenatis quam, id dictum leo. Fusce nunc tortor, 
        commodo sed cursus ut, imperdiet at dui. Aliquam sed nibh id metus ultrices aliquam eu at nunc. Proin rhoncus at leo eget ornare.
        Nullam aliquam, diam quis tempus mattis, eros leo ullamcorper tellus, quis semper risus quam in felis.

        Quisque leo erat, rutrum eu dapibus a, rhoncus ac diam. In accumsan magna arcu, a molestie velit gravida vel. Morbi feugiat eleifend 
        mi, faucibus vestibulum ante eleifend quis. Vivamus pretium sem ac vulputate sodales. Maecenas id elit orci. Nam ut rhoncus erat. 
        Vestibulum porttitor malesuada magna, et vulputate orci scelerisque quis.</p>
    </div>
	  <div class="col-md-4 text-center"><img class="img-thumbnail" src="img/iphone.png" alt=""><button class="btn btn-primary bg-primary"> Vásárlás</button>
    </div>
						   
    <div class="col-md-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Termék</th>
            <th scope="col">Ár</th>
            <th scope="col">Eladott darab (millió)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>iPhone X 64GB</td>
            <td>220 000 Ft</td>
            <td>63</td>
          </tr>
          <tr>
            <td>iPhone 11 64GB</td>
            <td>260 000 Ft</td>
            <td>60</td>
          </tr>
          <tr>
            <td>iPhone 12 64GB</td>
            <td>300 000 Ft</td>
            <td>78</td>
          </tr>
        </tbody>
      </table>

    </div>

</div>

  


</body>
</html>
